VITE_SUPABASE_URL=https://hapewjgmohwajrebzfkq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhcGV3amdtb2h3YWpyZWJ6ZmtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDM4NjksImV4cCI6MjA4MjYxOTg2OX0.zSuR5r5IF_tOIgwG_e0Dw8oRBL1Nx2RdyHzkLMa77IM
